<!DOCTYPE html> 
<html lang="en"> 
    <head>
        <meta charset="UTF-8" />
        <title>f4Player v1.3.5</title>
        <meta name="description" content="Free, Small, Quick, Customizable and the Bestest FLV Player on Internet!" />
        <meta name="keywords" content="f4player, flash, video, player, flv player, f4v player, mp4 player" />
        <link type="text/plain" rel="author" href="http://gokercebeci.com/humans.txt" />
        <link rel="shortcut icon" href="http://gokercebeci.com/favicon.ico" type="image/x-icon" />
        <style>
            body { margin: 0; padding: 0; color:#333; font: normal 13px/1.264 sans-serif; }
            img { border:0 }
            .clearfix { clear:both; }
            #devcontainer { margin: 20px auto; padding: 0 10px; width: 940px; }
            pre, code { 
                display: block;
                padding: 10px;
                color: #eee;
                border: 1px solid #222;
                background: #333;
                font-family: monospace, monospace; 
                _font-family: 'courier new', monospace; 
                font-size: 1em;
            }
            #area { float:left; width: 480px; }
            .desc { float:right; width: 440px; }
            .signature a { color:#555; text-decoration:none; }
            .signature img { margin-right:5px; vertical-align: middle; }
        </style>
        <!-- jquery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
    </head>
    <body>
        <h1>** IT DOES NOT WORKING AS A LOCAL FILE! (FLASH SECURITY POLICY)</h1>
        <div id="devcontainer">
            <!-- development area -->

            <!-- SAMPLE -->
            <section>
                <h2>SAMPLE</h2>
                <!-- DESCRIPTION -->
                <div class="desc">
                    <h1>f4Player v1.3.5</h1>
                    <i>Free, Small, Quick, Customizable and the Bestest <b>FLV Player</b> on Internet!</i>
                    <p>
                        <b>f4Player</b> is an open source flash (AS3) <b>video</b>/<b>stream</b> player and library project. It is so small that it is only 10kb (with skin file) and totally free under GPL license.</p>
                    <p>A few years ago I wanted to play a video (flv) on my webpage and I developed a realy small, simple flv player and I'm still developing it for <b>HTML5</b> support and <b>JS interface</b>.</p>
                    <p>I've only tested it with <b>flv</b>, <b>f4v</b>, <b>mp4</b>, <b>stream</b>, <b>live stream</b>, <b>subscribed CDN</b> and it works enough for me for now!</p>
                    <p>It is under <a href="http://www.gnu.org/licenses/gpl.html">GPLv3 License</a>.</p>
                    <p class="signature"><a href="http://gokercebeci.com/dev/" title="developer">
						<img src="http://geticon.org/of/gokercebeci.com" alt="developer" />
						goker.cebeci, the developer</a></p>
                </div>
                <!-- /DESCRIPTION -->

                <div id="areas">
                    <h3>f4Player</h3>
                    <div id="player">                      
                        <embed type="application/x-shockwave-flash" src="player.swf?v1.3.5" width="480" id="f" name="f" height="270" flashvars="skin=skins/mySkin.swf&thumbnail=thumbnail.jpg&video=http://f4player.googlecode.com/files/inhibited-island.mp4" allowScriptAccess="always" allowfullscreen="true" bgcolor="#000000"/>
                        <noembed>
                            You need Adobe Flash Player to watch this video. <br> 
                            <a href="http://get.adobe.com/flashplayer/">Download it from Adobe.</a>
                            <a href="http://gokercebeci.com/dev/f4player" title="flv player">flv player</a>
                        </noembed>
		    </div>
                    <p>* f4Player write own log on browser's "console".</p>
                </div>
                <div class="clearfix"></div>
            </section>
            <!-- SAMPLE -->

            <!-- USAGE -->
            <section>
                <h2>USAGE</h2>
                <code>
                    &lt;object id="f4Player" width="480" height="270" type="application/x-shockwave-flash" data="player.swf?v1.3.5"&gt; <br/>
                    &nbsp; &lt;param name="movie" value="player.swf?v1.3.5" /&gt; <br/>
                    &nbsp; &lt;param name="quality" value="high" /&gt; <br/>
                    &nbsp; &lt;param name="menu" value="false" /&gt; <br/>
                    &nbsp; &lt;param name="scale" value="noscale" /&gt; <br/>
                    &nbsp; &lt;param name="allowfullscreen" value="true"&gt; <br/>
                    &nbsp; &lt;param name="allowscriptaccess" value="always"&gt; <br/>
                    &nbsp; &lt;param name="swlivevonnect" value="true" /&gt; <br/>
                    &nbsp; &lt;param name="cachebusting" value="false"&gt; <br/>
                    &nbsp; &lt;param name="flashvars"
                    &nbsp; value="skin=[SKIN_FILE]&video=[VIDEO_FILE]"/&gt; <br/>
                    &nbsp; &lt;a href="http://www.adobe.com/go/flashplayer/"&gt;Download it from Adobe.&lt;/a&gt; <br/>
                    &nbsp; &lt;a href="http://gokercebeci.com/dev/f4player" title="flv player"&gt;flv player&lt;/a&gt; <br/>
                    &lt;/object&gt;
                </code>
                or
                <code>
                    &lt;embed type="application/x-shockwave-flash" src="player.swf?v1.3.5" id="f4Player" width="480" height="270" flashvars="skin=[SKIN_FILE]&video=[VIDEO_FILE]" allowscriptaccess="always" allowfullscreen="true" bgcolor="#000000"/&gt;  <br> 
                    &lt;noembed&gt; <br> 
                    &nbsp;&nbsp; You need Adobe Flash Player to watch this video. <br> 
                    &nbsp;&nbsp; &lt;a href="http://get.adobe.com/flashplayer/"&gt;Download it from Adobe.&lt;/a&gt; <br> 
                    &nbsp;&nbsp; &lt;a href="http://gokercebeci.com/dev/f4player" title="flv player"&gt;flv player&lt;/a&gt; <br> 
                    &lt;/noembed&gt;
                </code>
            </section>
            <!-- /USAGE -->

            <!-- OPTIONS -->
            <section>
                <h2>OPTIONS</h2>
                <pre>
                    skin=                   => skin file (swf)
                    stream=rtmp://          => stream url
                    streamname=livestream   => stream name
                    live=1                  => default value 0
                    subscribe=1             => default value 0
                    thumbnail=null          => thumbnail image
                    video=myvideo.mp4       => video file
                    autoplay=1              => default value 0
                </pre>
            </section>
            <!-- /OPTIONS -->

            <!-- /development area -->
        </div>
    </body>
</html> 

